─ Session info ────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.3 (2024-02-29)
 os       macOS Sonoma 14.5
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Halifax
 date     2024-06-10
 rstudio  2024.04.1+748 Chocolate Cosmos (desktop)
 pandoc   3.1.12.3 @ /opt/homebrew/bin/pandoc

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version    date (UTC) lib source
 abind            1.4-5      2016-07-21 [1] CRAN (R 4.3.0)
 arrayhelpers     1.1-0      2020-02-04 [1] CRAN (R 4.3.0)
 assertr        * 3.0.1      2023-11-23 [1] CRAN (R 4.3.1)
 backports        1.4.1      2021-12-13 [1] CRAN (R 4.3.0)
 bayesplot        1.11.1     2024-02-15 [1] CRAN (R 4.3.1)
 bgamcar1       * 0.0.0.9000 2024-04-03 [1] Github (bentrueman/bgamcar1@daaab2f)
 bit              4.0.5      2022-11-15 [1] CRAN (R 4.3.0)
 bit64            4.0.5      2020-08-30 [1] CRAN (R 4.3.0)
 bridgesampling   1.1-2      2021-04-16 [1] CRAN (R 4.3.0)
 brms           * 2.21.0     2024-03-20 [1] CRAN (R 4.3.1)
 Brobdingnag      1.2-9      2022-10-19 [1] CRAN (R 4.3.0)
 cachem           1.1.0      2024-05-16 [1] CRAN (R 4.3.3)
 checkmate        2.3.1      2023-12-04 [1] CRAN (R 4.3.1)
 cli              3.6.2      2023-12-11 [1] CRAN (R 4.3.1)
 cmdstanr       * 0.7.1      2024-04-03 [1] local
 coda             0.19-4.1   2024-01-31 [1] CRAN (R 4.3.1)
 codetools        0.2-20     2024-03-31 [1] CRAN (R 4.3.1)
 colorspace       2.1-0      2023-01-23 [1] CRAN (R 4.3.0)
 commonmark       1.9.1      2024-01-30 [1] CRAN (R 4.3.1)
 crayon           1.5.2      2022-09-29 [1] CRAN (R 4.3.0)
 curl             5.2.1      2024-03-01 [1] CRAN (R 4.3.1)
 data.table       1.15.4     2024-03-30 [1] CRAN (R 4.3.1)
 devtools       * 2.4.5      2022-10-11 [1] CRAN (R 4.3.0)
 digest           0.6.35     2024-03-11 [1] CRAN (R 4.3.1)
 distributional   0.4.0      2024-02-07 [1] CRAN (R 4.3.1)
 dplyr          * 1.1.4      2023-11-17 [1] CRAN (R 4.3.1)
 ellipsis         0.3.2      2021-04-29 [1] CRAN (R 4.3.0)
 emmeans          1.10.2     2024-05-20 [1] CRAN (R 4.3.3)
 estimability     1.5.1      2024-05-12 [1] CRAN (R 4.3.3)
 fansi            1.0.6      2023-12-08 [1] CRAN (R 4.3.1)
 farver           2.1.1      2022-07-06 [1] CRAN (R 4.3.0)
 fastmap          1.2.0      2024-05-15 [1] CRAN (R 4.3.3)
 fs               1.6.4      2024-04-25 [1] CRAN (R 4.3.1)
 generics         0.1.3      2022-07-05 [1] CRAN (R 4.3.0)
 ggdist         * 3.3.2      2024-03-05 [1] CRAN (R 4.3.1)
 ggplot2        * 3.5.0      2024-02-23 [1] CRAN (R 4.3.1)
 ggtext         * 0.1.2      2022-09-16 [1] CRAN (R 4.3.0)
 glue             1.7.0      2024-01-09 [1] CRAN (R 4.3.1)
 gridExtra        2.3        2017-09-09 [1] CRAN (R 4.3.0)
 gridtext         0.1.5      2022-09-16 [1] CRAN (R 4.3.0)
 gtable           0.3.4      2023-08-21 [1] CRAN (R 4.3.0)
 here           * 1.0.1      2020-12-13 [1] CRAN (R 4.3.0)
 hms              1.1.3      2023-03-21 [1] CRAN (R 4.3.0)
 htmltools        0.5.8.1    2024-04-04 [1] CRAN (R 4.3.1)
 htmlwidgets      1.6.4      2023-12-06 [1] CRAN (R 4.3.1)
 httpuv           1.6.15     2024-03-26 [1] CRAN (R 4.3.1)
 inline           0.3.19     2021-05-31 [1] CRAN (R 4.3.0)
 janeaustenr      1.0.0      2022-08-26 [1] CRAN (R 4.3.0)
 jsonlite         1.8.8      2023-12-04 [1] CRAN (R 4.3.1)
 knitr            1.45       2023-10-30 [1] CRAN (R 4.3.1)
 labeling         0.4.3      2023-08-29 [1] CRAN (R 4.3.0)
 later            1.3.2      2023-12-06 [1] CRAN (R 4.3.1)
 lattice          0.22-6     2024-03-20 [1] CRAN (R 4.3.1)
 lifecycle        1.0.4      2023-11-07 [1] CRAN (R 4.3.1)
 loo              2.7.0      2024-02-24 [1] CRAN (R 4.3.1)
 magrittr         2.0.3      2022-03-30 [1] CRAN (R 4.3.0)
 markdown         1.12       2023-12-06 [1] CRAN (R 4.3.1)
 MASS             7.3-60.0.1 2024-01-13 [1] CRAN (R 4.3.3)
 Matrix           1.6-5      2024-01-11 [1] CRAN (R 4.3.3)
 matrixStats      1.2.0      2023-12-11 [1] CRAN (R 4.3.1)
 memoise          2.0.1      2021-11-26 [1] CRAN (R 4.3.0)
 mgcv             1.9-1      2023-12-21 [1] CRAN (R 4.3.3)
 mime             0.12       2021-09-28 [1] CRAN (R 4.3.0)
 miniUI           0.1.1.1    2018-05-18 [1] CRAN (R 4.3.0)
 multcomp         1.4-25     2023-06-20 [1] CRAN (R 4.3.0)
 munsell          0.5.1      2024-04-01 [1] CRAN (R 4.3.1)
 mvtnorm          1.2-4      2023-11-27 [1] CRAN (R 4.3.1)
 NADA             1.6-1.1    2020-03-22 [1] CRAN (R 4.3.0)
 nlme             3.1-164    2023-11-27 [1] CRAN (R 4.3.3)
 patchwork      * 1.2.0      2024-01-08 [1] CRAN (R 4.3.1)
 pillar           1.9.0      2023-03-22 [1] CRAN (R 4.3.0)
 pkgbuild         1.4.4      2024-03-17 [1] CRAN (R 4.3.1)
 pkgconfig        2.0.3      2019-09-22 [1] CRAN (R 4.3.0)
 pkgload          1.3.4      2024-01-16 [1] CRAN (R 4.3.1)
 PNWColors      * 0.1.0      2020-06-12 [1] CRAN (R 4.3.0)
 posterior        1.5.0      2023-10-31 [1] CRAN (R 4.3.1)
 processx         3.8.4      2024-03-16 [1] CRAN (R 4.3.1)
 profvis          0.3.8      2023-05-02 [1] CRAN (R 4.3.0)
 promises         1.3.0      2024-04-05 [1] CRAN (R 4.3.1)
 ps               1.7.6      2024-01-18 [1] CRAN (R 4.3.1)
 purrr          * 1.0.2      2023-08-10 [1] CRAN (R 4.3.0)
 QuickJSR         1.1.3      2024-01-31 [1] CRAN (R 4.3.1)
 R6               2.5.1      2021-08-19 [1] CRAN (R 4.3.0)
 ragg             1.3.0      2024-03-13 [1] CRAN (R 4.3.1)
 Rcpp           * 1.0.12     2024-01-09 [1] CRAN (R 4.3.1)
 RcppParallel     5.1.7      2023-02-27 [1] CRAN (R 4.3.0)
 readr          * 2.1.5      2024-01-10 [1] CRAN (R 4.3.1)
 remotes          2.5.0      2024-03-17 [1] CRAN (R 4.3.1)
 rlang            1.1.3      2024-01-10 [1] CRAN (R 4.3.1)
 rprojroot        2.0.4      2023-11-05 [1] CRAN (R 4.3.1)
 rstan            2.32.6     2024-03-05 [1] CRAN (R 4.3.1)
 rstantools       2.4.0      2024-01-31 [1] CRAN (R 4.3.1)
 rstudioapi       0.16.0     2024-03-24 [1] CRAN (R 4.3.1)
 sandwich         3.1-0      2023-12-11 [1] CRAN (R 4.3.1)
 scales           1.3.0      2023-11-28 [1] CRAN (R 4.3.1)
 sessioninfo      1.2.2      2021-12-06 [1] CRAN (R 4.3.0)
 shiny            1.8.1.1    2024-04-02 [1] CRAN (R 4.3.1)
 SnowballC        0.7.1      2023-04-25 [1] CRAN (R 4.3.0)
 StanHeaders      2.32.6     2024-03-01 [1] CRAN (R 4.3.1)
 stringi          1.8.4      2024-05-06 [1] CRAN (R 4.3.1)
 stringr        * 1.5.1      2023-11-14 [1] CRAN (R 4.3.1)
 survival         3.5-8      2024-02-14 [1] CRAN (R 4.3.3)
 svUnit           1.0.6      2021-04-19 [1] CRAN (R 4.3.0)
 systemfonts      1.0.6      2024-03-07 [1] CRAN (R 4.3.1)
 tensorA          0.36.2.1   2023-12-13 [1] CRAN (R 4.3.1)
 textshaping      0.3.7      2023-10-09 [1] CRAN (R 4.3.1)
 TH.data          1.1-2      2023-04-17 [1] CRAN (R 4.3.0)
 tibble         * 3.2.1      2023-03-20 [1] CRAN (R 4.3.0)
 tidybayes        3.0.6      2023-08-12 [1] CRAN (R 4.3.0)
 tidyr          * 1.3.1      2024-01-24 [1] CRAN (R 4.3.1)
 tidyselect       1.2.1      2024-03-11 [1] CRAN (R 4.3.1)
 tidytext       * 0.4.1      2023-01-07 [1] CRAN (R 4.3.0)
 tokenizers       0.3.0      2022-12-22 [1] CRAN (R 4.3.0)
 tzdb             0.4.0      2023-05-12 [1] CRAN (R 4.3.0)
 urlchecker       1.0.1      2021-11-30 [1] CRAN (R 4.3.0)
 usethis          2.2.3      2024-02-19 [1] CRAN (R 4.3.1)
 utf8             1.2.4      2023-10-22 [1] CRAN (R 4.3.1)
 V8               4.4.2      2024-02-15 [1] CRAN (R 4.3.1)
 vctrs            0.6.5      2023-12-01 [1] CRAN (R 4.3.1)
 vroom            1.6.5      2023-12-05 [1] CRAN (R 4.3.1)
 withr          * 3.0.0      2024-01-16 [1] CRAN (R 4.3.1)
 xfun             0.43       2024-03-25 [1] CRAN (R 4.3.1)
 xml2             1.3.6      2023-12-04 [1] CRAN (R 4.3.1)
 xtable           1.8-4      2019-04-21 [1] CRAN (R 4.3.0)
 zoo              1.8-12     2023-04-13 [1] CRAN (R 4.3.0)

 [1] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────
